{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mda-308;Database=db_a9f8ff_migente_test;User Id=SA;Password=volumen#1;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "TEST_SECRET_KEY_FOR_INTEGRATION_TESTS_MINIMUM_32_CHARACTERS_REQUIRED",
    "Issuer": "MiGenteEnLinea.IntegrationTests",
    "Audience": "MiGenteEnLinea.TestClient",
    "ExpirationMinutes": 60
  }
}
